<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* descendant selector
The descendant selector matches all elements that are descendants of a specified element.

The following example selects all <p> elements inside <div> elements: 
     */
        /* div p{
        color: rgb(163, 163, 29);
     } */
        /* Child Selector (>)
The child selector selects all elements that are the children of a specified element.

The following example selects all <p> elements that are children of a <div> element: */

        /* div > p {
  background-color: yellow;
} */

        /* Adjacent Sibling Selector (+)
The adjacent sibling selector is used to select an element that is directly after another specific element.

Sibling elements must have the same parent element, and "adjacent" means "immediately following".

The following example selects the first <p> element that are placed immediately after <div> elements: */
        /* div+p {
            background-color: yellow;
        } */
        /* General Sibling Selector (~)
The general sibling selector selects all elements that are next siblings of a specified element.

The following example selects all <p> elements that are next siblings of <div> elements:  */
        /* div~p {
            background-color: yellow;
        } */
    </style>
</head>

<body>

    <!-- A combinator is something that explains the relationship between the selectors.
A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.

There are four different combinators in CSS:

descendant selector (space)
child selector (>)
adjacent sibling selector (+)
general sibling selector (~)   

 -->
    <div>
        <h1>heading</h1>
        <p>p town baby</p>
        <img src="" alt="">
        <div>
            <p>p town babu</p>
        </div>
        <p>paragraph</p>
    </div>

    <p>1234556</p>
    <div>
        <h1>hhhhhh</h1>
        <p>p div ka
        <div>div p ka</div>
        </p>
        <h1>haaa </h1>
    </div>
<!-- reference: https://www.w3schools.com/css/css_combinators.asp -->
</body>

</html>