<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes and Elements</title>
    <style>
        /*Pseudo class*/
        /* unvisited link */
        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #0d910d;
        }

        /* mouse over link */
        a:hover {
            color: #f599f5;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }

        /* The :first-child pseudo-class matches a specified element that is the first child of another element. */
        p:first-child {
            color: red;
        }

        /*Pseudo Element*/
        h1::first-line {
            color: #ff0000;
            font-variant: small-caps;
        }

        h1::first-letter {
            color: green;
            font-variant: small-caps;
        }

        h2::before {
            content: "";
            display: block;
            width: 50px;
            height: 20px;
            background-color: #f599f5;
        }

        h2::after {
            content: "";
            display: block;
            width: 50px;
            height: 20px;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- What are Pseudo-classes?
A pseudo-class is used to define a special state of an element.

For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus 

reference: https://www.w3schools.com/css/css_pseudo_classes.asp
-->



    <p>1st p</p>
    <p>2nd p</p>
    <p>3rd p</p>
    <a href="https://w3schools.com" target="_blank">Click me</a>
    <div>
        <p>div 1st</p>
        <p>div 2nd</p>
    </div>

    <!-- What are Pseudo-Elements?
A CSS pseudo-element is used to style specified parts of an element.

For example, it can be used to:

Style the first letter, or line, of an element
Insert content before, or after, the content of an element 
CSS - The ::before Pseudo-element
The ::before pseudo-element can be used to insert some content before the content of an element.

The following example inserts an image before the content of each <h1> element:
    CSS - The ::after Pseudo-element
The ::after pseudo-element can be used to insert some content after the content of an element.

The following example inserts an image after the content of each <h1> element:
    -->
    <!-- What are Pseudo-Elements?
A CSS pseudo-element is used to style specified parts of an element.

For example, it can be used to:

Style the first letter, or line, of an element
Insert content before, or after, the content of an element 
CSS - The ::before Pseudo-element
The ::before pseudo-element can be used to insert some content before the content of an element.

The following example inserts an image before the content of each <h1> element:
    CSS - The ::after Pseudo-element
The ::after pseudo-element can be used to insert some content after the content of an element.

The following example inserts an image after the content of each <h1> element
    reference: https://www.w3schools.com/css/css_pseudo_elements.asp
    -->

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident sint esse repudiandae aut autem fuga
        ex beatae rerum? Nihil quaerat aut rerum quidem dolore sequi cumque ab eligendi odio.<h1>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tenetur..<h1>
                    <h1>3rd p<h1>
                            <a href="https://w3schools.com" target="_blank">Click me</a>
                            <div>
                                <h1>div 1st </h1>
                                <h2>div 2nd
                        </h1>
                        </div>


</body>

</html>